<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2f74b956-76b9-4ee8-a690-64da76203523" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Sentient_Artifact/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Sentient_Artifact/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Sentient_Artifact/.idea/indexLayout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Sentient_Artifact/.idea/indexLayout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Sentient_Artifact/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Sentient_Artifact/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/01Prefabs/FPSController.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/01Prefabs/FPSController.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/03Animations/Player/CinematicEmergencyTimeline.playable" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/03Animations/Player/CinematicEmergencyTimeline.playable" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/03Animations/Player/SlidingPole.playable" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/03Animations/Player/SlidingPole.playable" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/06Scenes/FireStation.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/06Scenes/FireStation.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/06Scenes/OutsideFireStation.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/06Scenes/OutsideFireStation.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/TagManager.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/TagManager.asset" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/00Scripts/Player/RaycastInteract.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-45">
              <folding>
                <marker date="1569912656781" expanded="true" signature="6:40" ph="..." />
                <marker date="1569912656781" expanded="true" signature="86:1731" ph="{...}" />
                <marker date="1569912656781" expanded="true" signature="485:1729" ph="{...}" />
                <marker date="1569912656781" expanded="true" signature="673:1558" ph="{...}" />
                <marker date="1569912656781" expanded="true" signature="734:1548" ph="{...}" />
                <marker date="1569912656781" expanded="true" signature="784:907" ph="{...}" />
                <marker date="1569912656781" expanded="true" signature="1003:1253" ph="{...}" />
                <marker date="1569912656781" expanded="true" signature="1390:1534" ph="{...}" />
                <marker date="1569912656781" expanded="true" signature="1571:1723" ph="{...}" />
                <marker date="1569912656781" expanded="true" signature="1604:1713" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/ExitDoorInteraction.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="25" selection-start-line="25" selection-end-line="25" />
              <folding>
                <marker date="1569916667430" expanded="true" signature="6:192" ph="..." />
                <marker date="1569916667430" expanded="true" signature="255:751" ph="{...}" />
                <marker date="1569916667430" expanded="true" signature="426:479" ph="{...}" />
                <marker date="1569916667430" expanded="true" signature="516:537" ph="{...}" />
                <marker date="1569916667430" expanded="true" signature="577:749" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/FirePoleInteraction.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <marker date="1569218420678" expanded="true" signature="6:107" ph="..." />
                <marker date="1569218420678" expanded="true" signature="170:511" ph="{...}" />
                <marker date="1569218420678" expanded="true" signature="271:429" ph="{...}" />
                <marker date="1569218420678" expanded="true" signature="358:398" ph="{...}" />
                <marker date="1569218420678" expanded="true" signature="466:509" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/PCInteraction.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="15" column="10" selection-start-line="15" selection-start-column="10" selection-end-line="15" selection-end-column="10" />
              <folding>
                <marker date="1569916698262" expanded="true" signature="6:80" ph="..." />
                <marker date="1569916698262" expanded="true" signature="139:579" ph="{...}" />
                <marker date="1569916698262" expanded="true" signature="273:493" ph="{...}" />
                <marker date="1569916698262" expanded="true" signature="306:349" ph="{...}" />
                <marker date="1569916698262" expanded="true" signature="532:576" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/QuickOutline/Scripts/Outline.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-232">
              <caret line="208" selection-start-line="208" selection-end-line="208" />
              <folding>
                <marker date="1531536980000" expanded="true" signature="0:134" ph="/* Outline.cs ... */" />
                <marker date="1531536980000" expanded="true" signature="142:221" ph="..." />
                <marker date="1531536980000" expanded="true" signature="289:7707" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="382:487" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="515:621" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="557:617" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="651:759" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="694:755" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="789:897" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="832:893" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="944:980" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="1191:1453" ph="[...]" />
                <marker date="1531536980000" expanded="true" signature="1836:2392" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="2412:2689" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="2454:2685" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="2711:3106" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="2918:2975" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="3081:3102" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="3124:3220" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="3147:3216" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="3241:3524" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="3283:3520" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="3545:3653" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="3669:4156" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="3831:4152" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="3910:3937" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="4185:5072" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="4301:4752" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="4418:4445" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="4885:5068" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="4951:5062" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="5115:5927" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="5454:5896" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="5517:5544" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="5658:5717" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="5831:5890" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="5963:7705" ph="{...}" />
                <marker date="1531536980000" expanded="true" signature="6099:7701" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/00Scripts/Player/FireExtinguisher.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" column="38" selection-start-line="21" selection-start-column="38" selection-end-line="21" selection-end-column="38" />
              <folding>
                <marker date="1569949528851" expanded="true" signature="6:78" ph="..." />
                <marker date="1569949528851" expanded="true" signature="125:588" ph="{...}" />
                <marker date="1569949528851" expanded="true" signature="258:279" ph="{...}" />
                <marker date="1569949528851" expanded="true" signature="337:586" ph="{...}" />
                <marker date="1569949528851" expanded="true" signature="384:453" ph="{...}" />
                <marker date="1569949528851" expanded="true" signature="501:571" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/00Scripts/Player/Fire.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="28" column="24" selection-start-line="28" selection-start-column="24" selection-end-line="28" selection-end-column="24" />
              <folding>
                <marker date="1569950668754" expanded="true" signature="6:92" ph="..." />
                <marker date="1569950668754" expanded="true" signature="127:730" ph="{...}" />
                <marker date="1569950668754" expanded="true" signature="235:256" ph="{...}" />
                <marker date="1569950668754" expanded="true" signature="314:335" ph="{...}" />
                <marker date="1569950668754" expanded="true" signature="383:728" ph="{...}" />
                <marker date="1569950668754" expanded="true" signature="439:722" ph="{...}" />
                <marker date="1569950668754" expanded="true" signature="634:712" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/IInteractable.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="8" column="29" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
              <folding>
                <marker date="1569179853822" expanded="false" signature="6:78" ph="..." />
                <marker date="1569179853822" expanded="true" signature="110:176" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/Interaction.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="10" column="44" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
              <folding>
                <marker date="1569911838786" expanded="true" signature="6:125" ph="..." />
                <marker date="1569911838786" expanded="true" signature="167:827" ph="{...}" />
                <marker date="1569911838786" expanded="true" signature="374:825" ph="{...}" />
                <marker date="1569911838786" expanded="true" signature="400:602" ph="{...}" />
                <marker date="1569911838786" expanded="true" signature="521:592" ph="{...}" />
                <marker date="1569911838786" expanded="true" signature="615:819" ph="{...}" />
                <marker date="1569911838786" expanded="true" signature="737:809" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/TextPrompt.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="22" selection-start-line="22" selection-end-line="22" />
              <folding>
                <marker date="1569912004284" expanded="true" signature="6:105" ph="..." />
                <marker date="1569912004284" expanded="true" signature="146:427" ph="{...}" />
                <marker date="1569912004284" expanded="true" signature="250:341" ph="{...}" />
                <marker date="1569912004284" expanded="true" signature="286:335" ph="{...}" />
                <marker date="1569912004284" expanded="true" signature="383:425" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/UI/ExitDoorInteraction.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/UI/ProximityHighlight.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/Player/FireExtinguisher.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/Logo/CubeAnimation.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/UI/PCInteraction.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/UI/FirePoleInteraction.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/QuickOutline/Scripts/Outline.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/UI/WalkieTalkieInteraction.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/UI/PopupCanvas.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/UI/ClampIcon.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/UI/IInteractable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/TextPrompt.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/UI/Interaction.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/Player/Fire.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/Player/RaycastInteract.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/00Scripts/UI/FirePosterInteraction.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/00Scripts/Player/Interaction.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/Interaction.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/UI/IInteractable.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/UI/FirePosterInteraction.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/UI/PopupCanvas.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/UI/ClampIcon.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/UI/FirePoleInteraction.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/UI/Interaction.cs" />
        <option value="$PROJECT_DIR$/Assets/TextPrompt.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/UI/ProximityHighlight.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/Player/RaycastInteract.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/Logo/CubeAnimation.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/UI/WalkieTalkieInteraction.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/UI/ExitDoorInteraction.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/UI/PCInteraction.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/Player/FireExtinguisher.cs" />
        <option value="$PROJECT_DIR$/Assets/00Scripts/Player/Fire.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/.idea.Sentient_Artifact/.idea/indexLayout.xml" />
        <option value="$PROJECT_DIR$/.idea/.idea.Sentient_Artifact/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1440" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2f74b956-76b9-4ee8-a690-64da76203523" name="Default Changelist" comment="" />
      <created>1569046590699</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569046590699</updated>
      <workItem from="1569046595245" duration="1877000" />
      <workItem from="1569071682177" duration="621000" />
      <workItem from="1569135233371" duration="1453000" />
      <workItem from="1569136793601" duration="251000" />
      <workItem from="1569137540866" duration="1464000" />
      <workItem from="1569151665713" duration="18728000" />
      <workItem from="1569216053028" duration="4011000" />
      <workItem from="1569908655470" duration="4658000" />
      <workItem from="1569949395574" duration="1873000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="34936000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.26318595" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Unity" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Unit Tests" order="13" />
      <window_info anchor="bottom" id="Terminal" order="14" />
      <window_info anchor="bottom" id="Event Log" order="15" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Build" order="16" visible="true" weight="0.32977587" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26318595" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Unity" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Unit Tests" order="13" />
      <window_info anchor="bottom" id="Terminal" order="14" />
      <window_info anchor="bottom" id="Event Log" order="15" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Build" order="16" visible="true" weight="0.32977587" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/Player/Interaction.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/Interaction.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="23" column="42" selection-start-line="23" selection-start-column="42" selection-end-line="23" selection-end-column="42" />
          <folding>
            <marker date="1520267343000" expanded="false" signature="6:148" ph="..." />
            <marker date="1520267343000" expanded="true" signature="202:9547" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="357:9545" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="2199:2707" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="2782:3520" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="2922:3024" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="3100:3289" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="3378:3440" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="3562:3706" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="3743:5237" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="4577:4881" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="4673:4867" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="4898:5012" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="5276:5376" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="5430:5943" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="5543:5745" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="5791:5843" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="5986:6575" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="6047:6099" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="6112:6208" ph="/* pick &amp; play a random footstep sound from the array, ... */" />
            <marker date="1520267343000" expanded="true" signature="6632:7554" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="6712:6764" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="6862:7276" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="7293:7478" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="7603:8870" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="7871:8018" ph="/* On standalone builds, walk/run speed is modified by a key press. ... */" />
            <marker date="1520267343000" expanded="true" signature="8374:8439" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="8453:8589" ph="/* handle speed change to give an fov kick ... */" />
            <marker date="1520267343000" expanded="true" signature="8699:8860" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="8906:8996" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="9070:9539" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="9270:9322" ph="{...}" />
            <marker date="1520267343000" expanded="true" signature="9373:9425" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/Outline.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/PopupCanvas.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="22" column="80" selection-start-line="22" selection-start-column="80" selection-end-line="22" selection-end-column="80" />
          <folding>
            <marker date="1569179853813" expanded="false" signature="6:128" ph="..." />
            <marker date="1569179853813" expanded="true" signature="170:806" ph="{...}" />
            <marker date="1569179853813" expanded="true" signature="289:570" ph="{...}" />
            <marker date="1569179853813" expanded="true" signature="600:804" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/ClampIcon.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="13" column="4" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
          <folding>
            <marker date="1569216808751" expanded="true" signature="6:114" ph="..." />
            <marker date="1569216808751" expanded="true" signature="154:452" ph="{...}" />
            <marker date="1569216808751" expanded="true" signature="355:450" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/FirePosterInteraction.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="18" column="27" selection-start-line="18" selection-start-column="27" selection-end-line="18" selection-end-column="27" />
          <folding>
            <marker date="1569179853804" expanded="false" signature="6:78" ph="..." />
            <marker date="1569179853804" expanded="true" signature="143:562" ph="{...}" />
            <marker date="1569179853804" expanded="true" signature="271:482" ph="{...}" />
            <marker date="1569179853804" expanded="true" signature="302:342" ph="{...}" />
            <marker date="1569179853804" expanded="true" signature="519:560" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/WalkieTalkieInteraction.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
          <folding>
            <marker date="1569915850607" expanded="true" signature="6:107" ph="..." />
            <marker date="1569915850607" expanded="true" signature="174:627" ph="{...}" />
            <marker date="1569915850607" expanded="true" signature="354:545" ph="{...}" />
            <marker date="1569915850607" expanded="true" signature="582:625" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/Logo/CubeAnimation.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="15" column="40" selection-start-line="15" selection-start-column="40" selection-end-line="15" selection-end-column="40" />
          <folding>
            <marker date="1569916046475" expanded="true" signature="6:113" ph="..." />
            <marker date="1569916046475" expanded="true" signature="157:1194" ph="{...}" />
            <marker date="1569916046475" expanded="true" signature="346:444" ph="{...}" />
            <marker date="1569916046475" expanded="true" signature="489:1056" ph="{...}" />
            <marker date="1569916046475" expanded="true" signature="576:1050" ph="{...}" />
            <marker date="1569916046475" expanded="true" signature="667:785" ph="{...}" />
            <marker date="1569916046475" expanded="true" signature="809:989" ph="{...}" />
            <marker date="1569916046475" expanded="true" signature="1096:1187" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/ProximityHighlight.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <marker date="1569912601091" expanded="true" signature="6:92" ph="..." />
            <marker date="1569912601091" expanded="true" signature="141:914" ph="{...}" />
            <marker date="1569912601091" expanded="true" signature="194:519" ph="{...}" />
            <marker date="1569912601091" expanded="true" signature="251:513" ph="{...}" />
            <marker date="1569912601091" expanded="true" signature="323:502" ph="{...}" />
            <marker date="1569912601091" expanded="true" signature="571:912" ph="{...}" />
            <marker date="1569912601091" expanded="true" signature="628:906" ph="{...}" />
            <marker date="1569912601091" expanded="true" signature="700:895" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/PCInteraction.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="15" column="10" selection-start-line="15" selection-start-column="10" selection-end-line="15" selection-end-column="10" />
          <folding>
            <marker date="1569916698262" expanded="true" signature="6:80" ph="..." />
            <marker date="1569916698262" expanded="true" signature="139:579" ph="{...}" />
            <marker date="1569916698262" expanded="true" signature="273:493" ph="{...}" />
            <marker date="1569916698262" expanded="true" signature="306:349" ph="{...}" />
            <marker date="1569916698262" expanded="true" signature="532:576" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/IInteractable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="8" column="29" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
          <folding>
            <marker date="1569179853822" expanded="false" signature="6:78" ph="..." />
            <marker date="1569179853822" expanded="true" signature="110:176" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/Interaction.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="10" column="44" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
          <folding>
            <marker date="1569911838786" expanded="true" signature="6:125" ph="..." />
            <marker date="1569911838786" expanded="true" signature="167:827" ph="{...}" />
            <marker date="1569911838786" expanded="true" signature="374:825" ph="{...}" />
            <marker date="1569911838786" expanded="true" signature="400:602" ph="{...}" />
            <marker date="1569911838786" expanded="true" signature="521:592" ph="{...}" />
            <marker date="1569911838786" expanded="true" signature="615:819" ph="{...}" />
            <marker date="1569911838786" expanded="true" signature="737:809" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/TextPrompt.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
          <folding>
            <marker date="1569912004284" expanded="true" signature="6:105" ph="..." />
            <marker date="1569912004284" expanded="true" signature="146:427" ph="{...}" />
            <marker date="1569912004284" expanded="true" signature="250:341" ph="{...}" />
            <marker date="1569912004284" expanded="true" signature="286:335" ph="{...}" />
            <marker date="1569912004284" expanded="true" signature="383:425" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/QuickOutline/Scripts/Outline.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-232">
          <caret line="208" selection-start-line="208" selection-end-line="208" />
          <folding>
            <marker date="1531536980000" expanded="true" signature="0:134" ph="/* Outline.cs ... */" />
            <marker date="1531536980000" expanded="true" signature="142:221" ph="..." />
            <marker date="1531536980000" expanded="true" signature="289:7707" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="382:487" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="515:621" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="557:617" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="651:759" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="694:755" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="789:897" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="832:893" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="944:980" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="1191:1453" ph="[...]" />
            <marker date="1531536980000" expanded="true" signature="1836:2392" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="2412:2689" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="2454:2685" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="2711:3106" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="2918:2975" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="3081:3102" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="3124:3220" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="3147:3216" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="3241:3524" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="3283:3520" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="3545:3653" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="3669:4156" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="3831:4152" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="3910:3937" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="4185:5072" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="4301:4752" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="4418:4445" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="4885:5068" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="4951:5062" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="5115:5927" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="5454:5896" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="5517:5544" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="5658:5717" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="5831:5890" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="5963:7705" ph="{...}" />
            <marker date="1531536980000" expanded="true" signature="6099:7701" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/Player/FireExtinguisher.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="38" selection-start-line="21" selection-start-column="38" selection-end-line="21" selection-end-column="38" />
          <folding>
            <marker date="1569949528851" expanded="true" signature="6:78" ph="..." />
            <marker date="1569949528851" expanded="true" signature="125:588" ph="{...}" />
            <marker date="1569949528851" expanded="true" signature="258:279" ph="{...}" />
            <marker date="1569949528851" expanded="true" signature="337:586" ph="{...}" />
            <marker date="1569949528851" expanded="true" signature="384:453" ph="{...}" />
            <marker date="1569949528851" expanded="true" signature="501:571" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/Player/Fire.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="24" selection-start-line="28" selection-start-column="24" selection-end-line="28" selection-end-column="24" />
          <folding>
            <marker date="1569950668754" expanded="true" signature="6:92" ph="..." />
            <marker date="1569950668754" expanded="true" signature="127:730" ph="{...}" />
            <marker date="1569950668754" expanded="true" signature="235:256" ph="{...}" />
            <marker date="1569950668754" expanded="true" signature="314:335" ph="{...}" />
            <marker date="1569950668754" expanded="true" signature="383:728" ph="{...}" />
            <marker date="1569950668754" expanded="true" signature="439:722" ph="{...}" />
            <marker date="1569950668754" expanded="true" signature="634:712" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/Player/RaycastInteract.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-45">
          <folding>
            <marker date="1569912656781" expanded="true" signature="6:40" ph="..." />
            <marker date="1569912656781" expanded="true" signature="86:1731" ph="{...}" />
            <marker date="1569912656781" expanded="true" signature="485:1729" ph="{...}" />
            <marker date="1569912656781" expanded="true" signature="673:1558" ph="{...}" />
            <marker date="1569912656781" expanded="true" signature="734:1548" ph="{...}" />
            <marker date="1569912656781" expanded="true" signature="784:907" ph="{...}" />
            <marker date="1569912656781" expanded="true" signature="1003:1253" ph="{...}" />
            <marker date="1569912656781" expanded="true" signature="1390:1534" ph="{...}" />
            <marker date="1569912656781" expanded="true" signature="1571:1723" ph="{...}" />
            <marker date="1569912656781" expanded="true" signature="1604:1713" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/FirePoleInteraction.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1569218420678" expanded="true" signature="6:107" ph="..." />
            <marker date="1569218420678" expanded="true" signature="170:511" ph="{...}" />
            <marker date="1569218420678" expanded="true" signature="271:429" ph="{...}" />
            <marker date="1569218420678" expanded="true" signature="358:398" ph="{...}" />
            <marker date="1569218420678" expanded="true" signature="466:509" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/00Scripts/UI/ExitDoorInteraction.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
          <folding>
            <marker date="1569916667430" expanded="true" signature="6:192" ph="..." />
            <marker date="1569916667430" expanded="true" signature="255:751" ph="{...}" />
            <marker date="1569916667430" expanded="true" signature="426:479" ph="{...}" />
            <marker date="1569916667430" expanded="true" signature="516:537" ph="{...}" />
            <marker date="1569916667430" expanded="true" signature="577:749" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>